<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/xs_docs/blog/rss.xml" title="Home Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/xs_docs/blog/atom.xml" title="Home Blog Atom Feed"><title data-react-helmet="true">Markdown page example | Home</title><meta data-react-helmet="true" property="og:title" content="Markdown page example | Home"><meta data-react-helmet="true" property="og:url" content="https://shaurj.gitlab.io/xs_docs//xs_docs/markdown-page"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/xs_docs/img/favicon-32x32.png"><link data-react-helmet="true" rel="canonical" href="https://shaurj.gitlab.io/xs_docs//xs_docs/markdown-page"><link data-react-helmet="true" rel="alternate" href="https://shaurj.gitlab.io/xs_docs//xs_docs/markdown-page" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://shaurj.gitlab.io/xs_docs//xs_docs/markdown-page" hreflang="x-default"><link rel="stylesheet" href="/xs_docs/assets/css/styles.97b09745.css">
<link rel="preload" href="/xs_docs/assets/js/runtime~main.95cca1d1.js" as="script">
<link rel="preload" href="/xs_docs/assets/js/main.cb136045.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/xs_docs/"><img src="/xs_docs/img/favicon-32x32.png" alt="XS Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/xs_docs/img/favicon-32x32.png" alt="XS Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Home</strong></a><a class="navbar__item navbar__link" href="/xs_docs/docs/Welcome">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/xs_docs/"><img src="/xs_docs/img/favicon-32x32.png" alt="XS Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/xs_docs/img/favicon-32x32.png" alt="XS Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Home</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xs_docs/docs/Welcome">Documentation</a></li></ul></div></div></div></nav><div class="main-wrapper mdx-wrapper mdx-page"><main><div class="container container--fluid"><div class="margin-vert--lg padding-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><div class="container"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="markdown-page-example"></a>Markdown page example<a class="hash-link" href="#markdown-page-example" title="Direct link to heading">#</a></h1><p>You don&#x27;t need React to write simple standalone pages.</p></div></div><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></div></main></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 My Enterprise, Infosys.</div></div></div></footer></div>
<script src="/xs_docs/assets/js/runtime~main.95cca1d1.js"></script>
<script src="/xs_docs/assets/js/main.cb136045.js"></script>
</body>
</html>